body {
    padding: 0;
    border: 0;
}

/* section1 */
.hero-banner {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.hero-banner img {
  width: 100%;
  height: auto;
  display: block;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 2rem;
  padding: 0 20px;
}

/*section2 */
.content-section {
  padding: 60px 20px;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 40px;
  font-family: 'Lora';
}

.image-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.rounded-img {
  width: 100%;
  max-width: 300px;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.section-text p {
  max-width: 800px;
  margin: 0 auto 20px;
  line-height: 1.6;
  color: #444;
}

/* secton3 */
body {
  margin: 0;
  font-family: 'Lora', serif;
}

.grid-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1376px;
  margin: 0 auto;
  padding: 60px 0;
  box-sizing: border-box;
}



.card {
  background-color: #f8f8f8;
  border-radius: 20px;
  overflow: hidden;
  min-height: 800px; 
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-card {
  padding: 0;
}

.img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
}

.text-card {
  padding: 40px;
  background-color: #faebd7;
}

.text-card h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-card h4 {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  color: #333;
}

.text-card p {
  margin-bottom: 1rem;
  line-height: 1.6;
  color: #555;
}

